<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	    
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Aerial view of village on cliff" 
			src = "https://images.unsplash.com/photo-1499678329028-101435549a4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "City nights in New York" 
			src = "https://images.unsplash.com/photo-1503642551022-c011aafb3c88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjExMjU4fQ&auto=format&fit=crop&w=1650&q=80">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "https://images.unsplash.com/photo-1493246507139-91e8fad9978e?ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80" 
			alt = "Sunrise in Moraine lake, Canada">

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Mountains in Italy" 
			src = "https://images.unsplash.com/photo-1494935362342-566c6d6e75b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjQwMTAyfQ&auto=format&fit=crop&w=1650&q=80">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "Starry night in Whistler, Canada" 
			src = "https://images.unsplash.com/photo-1504288145234-919e7bbc6d19?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "https://images.unsplash.com/photo-1530947443747-bcaaacd048d0?ixlib=rb-1.2.1&auto=format&fit=crop&w=2001&q=80" 
			alt = "Clouds on mountains in Zion">

	<script src = "js/challenge5.js"></script>


</body>
</html>
	